{
  "name": "@advanced-rest-client/file-reader",
  "description": "An element that reads files.",
  "version": "2.0.0",
  "license": "Apache-2.0",
  "main": [
    "file-reader.html"
  ],
  "authors": [
    "Pawel Psztyc",
    "The Advanced REST client authors <arc@mulesoft.com>"
  ],
  "private": false,
  "devDependencies": {
    "@polymer/gen-typescript-declarations": "^1.6.1"
  },
  "scripts": {
    "test": "polymer test --plugin local",
    "lint": "polymer lint file-reader.html",
    "test-sauce": "polymer test --plugin sauce --job-name \"file-reader:local-test\"",
    "update-types": "gen-typescript-declarations --deleteExisting --outDir ."
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/advanced-rest-client/file-reader.git"
  },
  "bugs": {
    "url": "https://github.com/advanced-rest-client/file-reader/issues",
    "email": "arc@mulesoft.com"
  }
}
